<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Features</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="features">
<h1 class="title">Features</h1>

<p><strong>Last modified</strong>: May 09, 2025</p>
<div class="contents topic" id="contents">
<p class="topic-title"><a class="reference internal" href="#top">Contents</a></p>
<ul class="simple">
<li><a class="reference internal" href="#fdbroken-a" id="toc-entry-1"><tt class="docutils literal">fdbroken_a</tt></a></li>
<li><a class="reference internal" href="#fdbroken-a-phase" id="toc-entry-2"><tt class="docutils literal">fdbroken_a_phase</tt></a></li>
<li><a class="reference internal" href="#fdbroken-a-phase-s1" id="toc-entry-3"><tt class="docutils literal">fdbroken_a_phase_s1</tt></a></li>
<li><a class="reference internal" href="#fdbroken-b" id="toc-entry-4"><tt class="docutils literal">fdbroken_b</tt></a></li>
<li><a class="reference internal" href="#fdbroken-c" id="toc-entry-5"><tt class="docutils literal">fdbroken_c</tt></a></li>
<li><a class="reference internal" href="#fdbroken-c-phase" id="toc-entry-6"><tt class="docutils literal">fdbroken_c_phase</tt></a></li>
<li><a class="reference internal" href="#fdbroken-c-phase-s1" id="toc-entry-7"><tt class="docutils literal">fdbroken_c_phase_s1</tt></a></li>
<li><a class="reference internal" href="#fdsingle-centroid-distance" id="toc-entry-8"><tt class="docutils literal">fdsingle_centroid_distance</tt></a></li>
<li><a class="reference internal" href="#fdsingle-centroid-distance-phase" id="toc-entry-9"><tt class="docutils literal">fdsingle_centroid_distance_phase</tt></a></li>
<li><a class="reference internal" href="#fdsingle-complex-position" id="toc-entry-10"><tt class="docutils literal">fdsingle_complex_position</tt></a></li>
<li><a class="reference internal" href="#fdsingle-complex-position-phase" id="toc-entry-11"><tt class="docutils literal">fdsingle_complex_position_phase</tt></a></li>
<li><a class="reference internal" href="#fdsingle-complex-position-phase-r1" id="toc-entry-12"><tt class="docutils literal">fdsingle_complex_position_phase_r1</tt></a></li>
<li><a class="reference internal" href="#fdsingle-complex-position-r1" id="toc-entry-13"><tt class="docutils literal">fdsingle_complex_position_r1</tt></a></li>
<li><a class="reference internal" href="#fdsingle-elliptic" id="toc-entry-14"><tt class="docutils literal">fdsingle_elliptic</tt></a></li>
<li><a class="reference internal" href="#fdsingle-granlund" id="toc-entry-15"><tt class="docutils literal">fdsingle_granlund</tt></a></li>
<li><a class="reference internal" href="#fdsingle-real-position" id="toc-entry-16"><tt class="docutils literal">fdsingle_real_position</tt></a></li>
</ul>
</div>
<div class="section" id="fdbroken-a">
<h1><a class="toc-backref" href="#toc-entry-1"><tt class="docutils literal">fdbroken_a</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdbroken_a</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">broken.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Fourier descriptor for broken shapes according to Eq.(19) in
<a class="citation-reference" href="#dalitz2013" id="citation-reference-1">[Dalitz2013]</a>. The coefficient c_0 is used for scale normalisation.</p>
<p>The absolute values of
the coefficients A(0), A(N-1) A(1), A(N-2), ... are returned.</p>
<p>Reference:</p>
<blockquote>
<table class="docutils citation" frame="void" id="dalitz2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Dalitz2013]</td><td><em>(<a class="fn-backref" href="#citation-reference-1">1</a>, <a class="fn-backref" href="#citation-reference-2">2</a>, <a class="fn-backref" href="#citation-reference-3">3</a>, <a class="fn-backref" href="#citation-reference-4">4</a>, <a class="fn-backref" href="#citation-reference-5">5</a>, <a class="fn-backref" href="#citation-reference-6">6</a>, <a class="fn-backref" href="#citation-reference-7">7</a>, <a class="fn-backref" href="#citation-reference-8">8</a>, <a class="fn-backref" href="#citation-reference-9">9</a>, <a class="fn-backref" href="#citation-reference-10">10</a>, <a class="fn-backref" href="#citation-reference-11">11</a>, <a class="fn-backref" href="#citation-reference-12">12</a>, <a class="fn-backref" href="#citation-reference-13">13</a>, <a class="fn-backref" href="#citation-reference-14">14</a>, <a class="fn-backref" href="#citation-reference-15">15</a>, <a class="fn-backref" href="#citation-reference-16">16</a>, <a class="fn-backref" href="#citation-reference-17">17</a>)</em> Dalitz, C., Brandt, C., Goebbels, S., Kolanus, D.:
&quot;Fourier Descriptors for Broken Shapes.&quot; EURASIP Journal on
Advances in Signal Processing 2013:161, 2013</td></tr>
</tbody>
</table>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this study, <em>fdbroken_a</em> was the best performing Fourier
descriptor on the NEUMES data set of broken shapes.</p>
</div>
</div>
<div class="section" id="fdbroken-a-phase">
<h1><a class="toc-backref" href="#toc-entry-2"><tt class="docutils literal">fdbroken_a_phase</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdbroken_a_phase</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">broken.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Fourier descriptor for broken shapes according to Eq. (19) in
<a class="citation-reference" href="#dalitz2013" id="citation-reference-2">[Dalitz2013]</a>. The coefficients c_r and c_s are used for scale and phase
normalisation. c_r and c_s are the two coefficients with the largest and
second largest value (r &gt;= 0, 0 &lt; s &lt; N/2).</p>
<p>The complex values of the coefficients A(0), A(N/2-1) A(1), A(N/2-2), ...
are returned as alternating real and imaginary parts.</p>
</div>
<div class="section" id="fdbroken-a-phase-s1">
<h1><a class="toc-backref" href="#toc-entry-3"><tt class="docutils literal">fdbroken_a_phase_s1</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdbroken_a_phase_s1</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">broken.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Fourier descriptor for broken shapes according to Eq. (19) in
<a class="citation-reference" href="#dalitz2013" id="citation-reference-3">[Dalitz2013]</a>.
The coefficients c_0 and c_1 are used for scale and phase normalisation.</p>
<p>The complex values of the coefficients A(0), A(N/2-1) A(1), A(N/2-2), ...
are returned as alternating real and imaginary parts.</p>
</div>
<div class="section" id="fdbroken-b">
<h1><a class="toc-backref" href="#toc-entry-4"><tt class="docutils literal">fdbroken_b</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdbroken_b</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">broken.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Fourier descriptor for broken shapes according to Eq. (20) in
<a class="citation-reference" href="#dalitz2013" id="citation-reference-4">[Dalitz2013]</a>.</p>
<p>The values of the coefficients B(1), B(2), ... B(N) are returned.</p>
</div>
<div class="section" id="fdbroken-c">
<h1><a class="toc-backref" href="#toc-entry-5"><tt class="docutils literal">fdbroken_c</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdbroken_c</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">broken.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Fourier descriptor for broken shapes according to Eq. (22) in
<a class="citation-reference" href="#dalitz2013" id="citation-reference-5">[Dalitz2013]</a>. The coefficient c_0 is used for scale normalisation.</p>
<p>The absolute values of the coefficients C(0), ... C(N/2-1) are returned.</p>
</div>
<div class="section" id="fdbroken-c-phase">
<h1><a class="toc-backref" href="#toc-entry-6"><tt class="docutils literal">fdbroken_c_phase</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdbroken_c_phase</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">broken.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Fourier descriptor for broken shapes according to Eq. (22) in
<a class="citation-reference" href="#dalitz2013" id="citation-reference-6">[Dalitz2013]</a>. The coefficients c_r and c_s are used for scale and phase
normalisation. c_r and c_s are the two coefficients with the largest and
second largest absolute value (r &gt;= 0, 0 &lt; s &lt; N/2).</p>
<p>The complex values of the coefficients C(0),
... C(N/4-1) are returned as alternating real and imaginary parts.</p>
</div>
<div class="section" id="fdbroken-c-phase-s1">
<h1><a class="toc-backref" href="#toc-entry-7"><tt class="docutils literal">fdbroken_c_phase_s1</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdbroken_c_phase_s1</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">broken.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Fourier descriptor for broken shapes according to Eq. (22) in
<a class="citation-reference" href="#dalitz2013" id="citation-reference-7">[Dalitz2013]</a>. The coefficients c_0 = 1/N  sum(r(t)) is used for scale
normalisation. The coefficient c_1 is used for phase normalization.</p>
<p>The complex values of the coefficients C(0), ... C(N/4-1) are returned as
alternating real and imaginary parts.</p>
</div>
<div class="section" id="fdsingle-centroid-distance">
<h1><a class="toc-backref" href="#toc-entry-8"><tt class="docutils literal">fdsingle_centroid_distance</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_centroid_distance</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Centroid distance Fourier descriptor for unbroken shapes according
to Eq. (16) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-8">[Dalitz2013]</a>. The coefficient c_0 is used for scale
normalisation.</p>
<p>The absolute values of the coefficients R(1), R(2), ... are returned.</p>
</div>
<div class="section" id="fdsingle-centroid-distance-phase">
<h1><a class="toc-backref" href="#toc-entry-9"><tt class="docutils literal">fdsingle_centroid_distance_phase</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_centroid_distance_phase</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Centroid distance Fourier descriptor for unbroken shapes according
to Eq. (16) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-9">[Dalitz2013]</a>. The coefficients c_0 and c_s are used for scale
and phase normalisation. c_s is the coefficient with the largest absolute
value (s &gt;= 1).</p>
<p>The complex values of the coefficients R(1), R(2), ... are returned
as alternating real and imaginary parts.</p>
</div>
<div class="section" id="fdsingle-complex-position">
<h1><a class="toc-backref" href="#toc-entry-10"><tt class="docutils literal">fdsingle_complex_position</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_complex_position</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Complex position Fourier descriptor for unbroken shapes according to
Eq. (6) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-10">[Dalitz2013]</a>. The coefficient c_r is used for scale normalisation.
c_r is the coefficient with the largest absolute value.</p>
<p>The absolute values
of the coefficients l(1), l(N-1), l(2), l(N-2), ... are returned.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the study <a class="citation-reference" href="#dalitz2013" id="citation-reference-11">[Dalitz2013]</a>, this was the best performing Fourier
descriptor on the MPEG7 data set of connected shapes.</p>
</div>
</div>
<div class="section" id="fdsingle-complex-position-phase">
<h1><a class="toc-backref" href="#toc-entry-11"><tt class="docutils literal">fdsingle_complex_position_phase</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_complex_position_phase</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Complex position Fourier descriptor for unbroken shapes according to
Eq. (6) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-12">[Dalitz2013]</a>. The coefficients c_r and c_s are used for scale and
phase normalisation. c_r and c_s are the two coefficients with the largest and
second largest absolute value. (r &gt;= 0, 0 &lt; s &lt; N/2).</p>
<p>The complex values of the coefficients l(1), l(N-1) l(2), l(N-2), ... are
returned as alternating real and imaginary parts.</p>
</div>
<div class="section" id="fdsingle-complex-position-phase-r1">
<h1><a class="toc-backref" href="#toc-entry-12"><tt class="docutils literal">fdsingle_complex_position_phase_r1</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_complex_position_phase_r1</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Complex position Fourier descriptor for unbroken shapes according to
Eq. (6) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-13">[Dalitz2013]</a>. The coefficients c_1 and c_r are used for scale and
phase normalisation. c_r is the coefficient with the largest absolute value.</p>
<p>The complex values of the coefficients l(1), l(N-1) l(2), l(N-2), ... are
returned as alternating real and imaginary parts.</p>
</div>
<div class="section" id="fdsingle-complex-position-r1">
<h1><a class="toc-backref" href="#toc-entry-13"><tt class="docutils literal">fdsingle_complex_position_r1</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_complex_position_r1</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Complex position Fourier descriptor for unbroken shapes according to
Eq. (6) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-14">[Dalitz2013]</a>. The coefficient c_1 is used for scale normalisation.</p>
<p>The absolute values of the coefficients l(1), l(N-1), l(2), l(N-2), ... are
returned.</p>
</div>
<div class="section" id="fdsingle-elliptic">
<h1><a class="toc-backref" href="#toc-entry-14"><tt class="docutils literal">fdsingle_elliptic</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_elliptic</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Elliptic Fourier descriptor for unbroken shapes according to Eq.
(12) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-15">[Dalitz2013]</a>. The coefficient I_1 is used for normalisation.</p>
<p>The values of the coefficients I(1), J(1), k1(1), I(2), J(2), K(2), ... are
returned.</p>
</div>
<div class="section" id="fdsingle-granlund">
<h1><a class="toc-backref" href="#toc-entry-15"><tt class="docutils literal">fdsingle_granlund</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_granlund</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Granlund's Fourier descriptor for unbroken shapes according to
Eq. (7) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-16">[Dalitz2013]</a>. The coefficient c_1 is used for normalisation.
c_r is the coefficient with the largest absolute value.</p>
<p>The complex values of the coefficients d(2), d(3), ... are returned as
alternating real and imaginary parts.</p>
</div>
<div class="section" id="fdsingle-real-position">
<h1><a class="toc-backref" href="#toc-entry-16"><tt class="docutils literal">fdsingle_real_position</tt></a></h1>
<p><tt class="docutils literal">FloatVector</tt> <strong>fdsingle_real_position</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">FloatVector</tt></td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Features</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">single.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Brandt and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Real position Fourier descriptor for unbroken shapes according to
Eq. (13) in <a class="citation-reference" href="#dalitz2013" id="citation-reference-17">[Dalitz2013]</a>. The coefficient c_1 is used for normalisation.</p>
<p>The values of the coefficients with indexes starting at 1 are returned.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
