<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<title>Overview of the Fourier Features Toolkit</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="overview-of-the-fourier-features-toolkit">
<h1 class="title">Overview of the Fourier Features Toolkit</h1>

<p><strong>Last modified</strong>: May 09, 2025</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id5">Overview</a></li>
<li><a class="reference internal" href="#documentation" id="id6">Documentation</a></li>
<li><a class="reference internal" href="#installation" id="id7">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites" id="id8">Prerequisites</a></li>
<li><a class="reference internal" href="#building-and-installing" id="id9">Building and Installing</a></li>
<li><a class="reference internal" href="#uninstallation" id="id10">Uninstallation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references" id="id11">References</a></li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Editor:</th><td class="field-body">Christian Brandt, Christoph Dalitz, Oskar Waedt</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">2.0.0</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id5">Overview</a></h1>
<p>This toolkit implements the Fourier descriptors described in <a class="citation-reference" href="#dalitz2013" id="id1">[Dalitz2013]</a>.
The number of coefficients (= feature dimension) used is controlled
by the variable <tt class="docutils literal">FDLENGTH</tt> in <tt class="docutils literal">gamera/toolkits/plugins/single.py</tt> and
<tt class="docutils literal">gamera/toolkits/plugins/broken.py</tt>, which is evaluated at the compile
time of the toolkit. It defaults to 60. When changing it, make sure to
choose a multiple of 12.</p>
<p>All Fourier descriptors are provided as Gamera plugins in the category
&quot;Features&quot;, so that they are immediately available after loading the
toolkit in Gamera. The features are distributed over two files:
<tt class="docutils literal">single.py</tt> provides descriptors that only work on unbroken shapes,
and <tt class="docutils literal">broken.py</tt> provides descriptors that work on broken shapes, too.</p>
</div>
<div class="section" id="documentation">
<h1><a class="toc-backref" href="#id6">Documentation</a></h1>
<p>For a detailed documentation of the availabe plugins
and how they relate to the equations in <a class="citation-reference" href="#dalitz2013" id="id2">[Dalitz2013]</a>, see the <a class="reference external" href="features.html">Plugins</a>
documentation.</p>
<p>The best performing features in <a class="citation-reference" href="#dalitz2013" id="id3">[Dalitz2013]</a> were <a class="reference external" href="features.html#fdbroken-a">fdbroken_a</a> for shapes
combined from an arbitrary number of parts and <a class="reference external" href="features.html#fdsingle-complex-position">fdsingle_complex_position</a>
for connected shapes consisting of only a single part.</p>
<p>Basic usage in a python script is as follows:</p>
<pre class="literal-block">
from gamera.core import *                           # import Gamera core
from gamera.toolkits import fourierfeatures         # import fourierfeatures toolkit
from gamera.toolkits.fourierfeatures import broken  # import the 'broken' plugin from fourierfeatures
from gamera.toolkits.fourierfeatures import single  # import the 'single' plugin from fourierfeatures

# initialize Gamera
init_gamera()

# load an image and convert it to one-bit
img = load_image(&quot;path/to/your/image.png&quot;).to_onebit()

# apply two different Fourier descriptors and print them
fd = img.fdbroken_a()
print(fd)
fd = img.fdsingle_complex_position()
print(fd)
</pre>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id7">Installation</a></h1>
<p>This toolkit has only been tested on Linux and MacOS X.
The following installation instructions should work for any Unix like
operating system (MacOS X, Linux, Solaris, FreeBSD, ...)</p>
<div class="section" id="prerequisites">
<h2><a class="toc-backref" href="#id8">Prerequisites</a></h2>
<p>First you will need a working installation of Gamera 4.x. See the
<a class="reference external" href="https://gamera.informatik.hsnr.de/">Gamera website</a> and the <cite>GitHub repository &lt;https://github.com/hsnr-gamera&gt;</cite> for details. It is strongly recommended that you use
a recent version and install Gamera inside a virtual environment (venv).</p>
<p>If you want to generate the documentation, you will need the additional
third-party Python libraries <a class="reference external" href="https://docutils.sourceforge.io/">docutils</a> and <a class="reference external" href="http://pygments.org/">pygments</a> for handling
reStructuredText documents.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is generally not necessary to generate the documentation
because it is included in file releases of the toolkit.</p>
</div>
</div>
<div class="section" id="building-and-installing">
<h2><a class="toc-backref" href="#id9">Building and Installing</a></h2>
<p>To build and install this toolkit on Linux or MacOS X, activate your virtual environment (where Gamera is installed), go to the base
directory of the toolkit distribution and run</p>
<pre class="literal-block">
# activate the virtual environment
source path/to/venv/bin/activate
# compile
python3 setup.py build bdist_wheel
# install
pip3 install dist/gamera_fourierfeatures-*.whl
</pre>
<p>No root privileges are required. All components are installed locally inside the virtual environment.</p>
<p>If you want to use your virtual environment with Gamera globally, you can add its bin directory to your shell’s PATH variable:</p>
<pre class="literal-block">
echo 'export PATH=&quot;$HOME/venv/bin:$PATH&quot;' &gt;&gt; ~/.bashrc
source ~/.bashrc
</pre>
<p>To regenerate the documentation, go to the <tt class="docutils literal">doc</tt> directory and run the
<tt class="docutils literal">gendoc.py</tt> script. The output will be placed in the <tt class="docutils literal">doc/html/</tt>
directory.  The contents of this directory can be placed on a webserver
for convenient viewing.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before building the documentation you must install the
toolkit. Otherwise <tt class="docutils literal">gendoc.py</tt> will not find the plugin documentation.</p>
</div>
</div>
<div class="section" id="uninstallation">
<h2><a class="toc-backref" href="#id10">Uninstallation</a></h2>
<p>On Linux, you can uninstall the FourierFeatures Toolkit as follows:</p>
<blockquote>
# Activate the virtual environment:
source venv/bin/activate
# Uninstall the toolkit:
pip3 uninstall gamera-fourierfeatures</blockquote>
<p>All python library files of this toolkit are installed into the
<tt class="docutils literal">gamera/toolkits/fd_toolkit</tt> subdirectory of the Python library folder.
It is thus sufficient to remove this directory for an uninstallation.</p>
<p>Where the python library folder is depends on your system and python version.
Here are the folders that you need to remove on MacOS X and Debian Linux
(&quot;2.5&quot; stands for the python version; replace it with your actual version):</p>
<blockquote>
<ul class="simple">
<li>MacOS X: <tt class="docutils literal">/Library/Python/2.5/gamera/toolkits/fd_toolkit</tt></li>
<li>Debian Linux: <tt class="docutils literal"><span class="pre">/usr/lib/python2.5/site-packages/gamera/toolkits/fd_toolkit</span></tt></li>
</ul>
</blockquote>
<p>Recommendation: Always install toolkits using pip inside a virtual environment, so you can uninstall them cleanly.</p>
</div>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id11">References</a></h1>
<table class="docutils citation" frame="void" id="dalitz2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Dalitz2013]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>)</em> Dalitz, C., Brandt, C., Goebbels, S., Kolanus, D.:
<a class="reference external" href="https://doi.org/10.1186/1687-6180-2013-161">&quot;Fourier Descriptors for Broken Shapes.&quot;</a> EURASIP Journal on
Advances in Signal Processing 2013:161, 2013</td></tr>
</tbody>
</table>
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
